module(
    name = "bazel-watcher",
    version = "0.0.0",
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.4.2",
)
bazel_dep(
    name = "gazelle",
    version = "0.34.0",
    repo_name = "bazel_gazelle",
)
bazel_dep(
    name = "rules_go",
    version = "0.43.0",
    repo_name = "io_bazel_rules_go",
)
bazel_dep(
    name = "rules_proto",
    version = "4.0.0",
)
# -- bazel_dep definitions -- #

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.19.4")
use_repo(go_sdk, "go_default_sdk")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "com_github_fsnotify_fsevents",
    "com_github_fsnotify_fsnotify",
    "com_github_golang_protobuf",
    "com_github_google_go_cmp",
    "com_github_gorilla_websocket",
    "com_github_jaschaephraim_lrserver",
    "com_github_mattn_go_shellwords",
    "org_golang_x_sys",
)
